Cum/Cum/MainWindow.xaml

<Window x:Class="Cum.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cum"
        mc:Ignorable="d"
        Title="计算器" Height="600" Width="350">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="barbtn">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontFamily" Value="aria"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Back" CornerRadius="3" BorderThickness="1"
                                Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter Margin="2" HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="AliceBlue"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="OnLoaded" RepeatBehavior="Forever" AutoReverse="True" >
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Ellipse">
                <EasingColorKeyFrame KeyTime="0:0:1" Value="Transparent"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers >
        <EventTrigger RoutedEvent ="FrameworkElement.Loaded">
            <BeginStoryboard  Storyboard="{StaticResource OnLoaded}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="170*"/>
            <RowDefinition Height="399*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <StackPanel Margin="10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="time" Text="标准" Margin="5" Width="70"/>
                    <TextBlock x:Name="timeBlock" Margin="5" Width="100" FontSize="13" FontWeight="Bold"/>
                    <Ellipse x:Name="Ellipse" Height="10" Width="10" Margin="10" Fill="Red">
                        <Ellipse.Effect>
                            <DropShadowEffect Opacity="1" ShadowDepth="0"  BlurRadius="200" Direction="10"/>
                        </Ellipse.Effect>
                    </Ellipse>
                    <Button x:Name="History" Background="Transparent" Width="80" 
                            BorderBrush="Transparent" Content="历史纪录" Click="History_Click"/>
                </StackPanel>
                <TextBlock x:Name="Equation" Margin="10" Height="30" FontSize="15"/>
                <TextBlock x:Name="Number" Margin="10" Height="50" FontFamily="arial" FontSize="25" FontWeight="Bold"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Height="399" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="68*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="67*"/>
                <ColumnDefinition Width="68*"/>
                <ColumnDefinition Width="69*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="67*"/>
                <RowDefinition Height="64*"/>
                <RowDefinition Height="67*"/>
                <RowDefinition Height="68*"/>
                <RowDefinition Height="67*"/>
                <RowDefinition Height="66*"/>
            </Grid.RowDefinitions>
            <Button x:Name="Ln" Style="{StaticResource barbtn}" Margin="5" Content="ln" Grid.Column="0" Grid.Row="0" Click="Ln_Click"/>
            <Button x:Name="Pi" Style="{StaticResource barbtn}" Margin="5" Content="π" Grid.Column="0" Grid.Row="1" Click="Zero_Click"/>
            <Button x:Name="Factorial" Style="{StaticResource barbtn}" Margin="5" Content="!" Grid.Column="0" Grid.Row="2" Click="Ln_Click"/>
            <Button x:Name="Sqrt" Style="{StaticResource barbtn}" Margin="5" Content="√" Grid.Column="0" Grid.Row="3" Click="Ln_Click"/>
            <Button x:Name="Involve" Style="{StaticResource barbtn}" Margin="5" Content="^2" Grid.Column="0" Grid.Row="4" Click="Ln_Click"/>
            <Button x:Name="Reciprocal" Style="{StaticResource barbtn}" Margin="5" Content="1/x" Grid.Column="0" Grid.Row="5" Click="Ln_Click"/>
            <Button x:Name="Lg" Style="{StaticResource barbtn}" Margin="5" Content="lg" Grid.Column="1" Grid.Row="0" Click="Ln_Click"/>
            <Button x:Name="Sin" Style="{StaticResource barbtn}" Margin="5" Content="sin" Grid.Column="2" Grid.Row="0" Click="Ln_Click"/>
            <Button x:Name="Cos" Style="{StaticResource barbtn}" Margin="5" Content="con" Grid.Column="3" Grid.Row="0" Click="Ln_Click"/>
            <Button x:Name="Tan" Style="{StaticResource barbtn}" Margin="5" Content="tan" Grid.Column="4" Grid.Row="0" Click="Ln_Click"/>
            <Button x:Name="Division" Style="{StaticResource barbtn}" Margin="5" Content="÷" Grid.Column="4" Grid.Row="1" Click="Division_Click"/>
            <Button x:Name="Multiplication" Style="{StaticResource barbtn}" Margin="5" Content="×" Grid.Column="4" Grid.Row="2" Click="Division_Click"/>
            <Button x:Name="Subtraction" Style="{StaticResource barbtn}" Margin="5" Content="-" Grid.Column="4" Grid.Row="3" Click="Division_Click"/>
            <Button x:Name="Addition" Style="{StaticResource barbtn}" Margin="5" Content="+" Grid.Column="4" Grid.Row="4" Click="Division_Click"/>
            <Button x:Name="Contain" Style="{StaticResource barbtn}" Margin="5" Content="=" Grid.Column="4" Grid.Row="5" Click="Contain_Click"/>
            <Button x:Name="Clearn" Style="{StaticResource barbtn}" Margin="5" Content="C" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Click="Clearn_Click"/>
            <Button x:Name="BACK" Style="{StaticResource barbtn}" Margin="5" Content="←" Grid.Column="3" Grid.Row="1" Click="BACK_Click"/>
            <Button x:Name="Seven" Style="{StaticResource barbtn}" Margin="5" Content="7" Grid.Column="1" Grid.Row="2" Click="Zero_Click"/>
            <Button x:Name="Eight" Style="{StaticResource barbtn}" Margin="5" Content="8" Grid.Column="2" Grid.Row="2" Click="Zero_Click"/>
            <Button x:Name="Nine" Style="{StaticResource barbtn}" Margin="5" Content="9" Grid.Column="3" Grid.Row="2" Click="Zero_Click"/>
            <Button x:Name="Fore" Style="{StaticResource barbtn}" Margin="5" Content="4" Grid.Column="1" Grid.Row="3" Click="Zero_Click"/>
            <Button x:Name="Five" Style="{StaticResource barbtn}" Margin="5" Content="5" Grid.Column="2" Grid.Row="3" Click="Zero_Click"/>
            <Button x:Name="Six" Style="{StaticResource barbtn}" Margin="5" Content="6" Grid.Column="3" Grid.Row="3" Click="Zero_Click"/>
            <Button x:Name="One" Style="{StaticResource barbtn}" Margin="5" Content="1" Grid.Column="1" Grid.Row="4" Click="Zero_Click"/>
            <Button x:Name="Two" Style="{StaticResource barbtn}" Margin="5" Content="2" Grid.Column="2" Grid.Row="4" Click="Zero_Click"/>
            <Button x:Name="Three" Style="{StaticResource barbtn}" Margin="5" Content="3" Grid.Column="3" Grid.Row="4" Click="Zero_Click"/>
            <Button x:Name="Zero" Style="{StaticResource barbtn}" Margin="5" Content="0" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Click="Zero_Click"/>
            <Button x:Name="Point" Style="{StaticResource barbtn}" Margin="5" Content="." Grid.Column="3" Grid.Row="5" Click="Point_Click"/>
        </Grid>
    </Grid>
</Window>
